{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/assets/*": [
        "./public/assets/*"
      ]
    },
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "strict": false,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "types": [
      "facebook-js-sdk",
      "@testing-library/jest-dom"
    ],
    "typeRoots": [
      "node_modules/@types",
      "src/types"
    ],
    "module": "esnext",
    "incremental": true
  },
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "cypress",
    "jest.*"
  ],
  "include": [
    "next-env.d.ts",
    "mdx.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js"
  ]
}
